<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>About - GeoInformatics 2026</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  -->

  <link rel="stylesheet" href="../css/theme.css">

  

  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

  <script src="../js/theme.js"></script>

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../search/main.js"></script>
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
  <div class="container">
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="../img/cpgis-logo.png" alt="CPGIS logo" style="width:150px; height:auto; max-height:100px;">
          </a>
          <a role="button" class="navbar-burger" data-target="navbarMenuHeroA" aria-label="menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">

            
            
            <a class="navbar-item is-size-3" href="..">Home</a>
            

            
            
            <a class="navbar-item is-size-3" href="./">About</a>
            

            
            
            <a class="navbar-item is-size-3" href="../Participation/">Participation</a>
            

            
            
            <a class="navbar-item is-size-3" href="../Program/">Program</a>
            

            
            
            <a class="navbar-item is-size-3" href="../Organisation/">Organisation</a>
            

            
            
            <a class="navbar-item is-size-3" href="../Venue/">Venue</a>
            

            
            
            <a class="navbar-item is-size-3" href="../Contact/">Contact</a>
            

            
          </div>
        </div>
      </div>
  </nav>
  </div>
  
<div class="columns" style="margin-top:12em;">
  <div class="column is-one-fifth"></div>
  <div class="column is-three-fifths">
	<div class="container">
  	  <div class="box">
  	  <div class="content is-large my-5">
	  
		<h2 id="about">About</h2>
<h3 id="cpgis">CPGIS</h3>
<p>The Geoinformatics Conference series was initiated by the <u>International Association of Chinese Professionals in Geographic Information Sciences (CPGIS)</u> in 1992 and has held thirty-two annual international conferences on geographic informatics all over the world. This international conference series has provided a unique platform for networking and exchanging new ideas and cutting-edge knowledge among diverse GIScience professionals worldwide.</p>
<h3 id="geoinformatics-2026">Geoinformatics 2026</h3>
<p><strong>Geoinformatics 2026</strong> (the 33rd CPGIS Annual Conference), will be held from <u>July 19 to 22, 2026</u>, at the <u>National University of Singapore, Republic of Singapore</u>. The conference is dedicated to exploring the latest advancements and innovations in Geoinformatics, focusing on the theme "<strong>Geo-Innovations for a Sustainable and Resilient Society</strong>." Geoinformatics 2026 aims to foster interdisciplinary collaboration by showcasing cutting-edge research and promoting knowledge exchange among researchers, practitioners, and industry experts. By addressing <strong>sustainability and resilience</strong> challenges, the conference seeks to drive innovation and transform our living environment. The event will feature keynote speeches from renowned experts, parallel sessions, poster presentations, and a student best paper competition. Participants will engage in discussions on emerging trends, share practical experiences, and explore opportunities for future collaboration.</p>
<p>At Geoinformatics 2026, we welcome contributions on a range of topics, including but not limited to:</p>
<ul>
<li>GIS and remote sensing for resilient cities</li>
<li>Spatial big data and high-performance computing for geospatial applications</li>
<li>Geospatial artificial intelligence (GeoAI)</li>
<li>Digital twins of physical and/or built environments</li>
<li>Geospatial innovation for international trade, supply chain, and maritime applications</li>
<li>Public health and spatial epidemiology</li>
<li>Human dynamics and interactions in a changing environment</li>
<li>Climate change and natural disasters</li>
<li>Sustainable transportation and mobility</li>
<li>2D-3D geospatial data fusion</li>
<li>Advanced GIScience theory and geospatial method development</li>
<li>Ethical considerations of geospatial machine learning and artificial intelligence</li>
</ul>
<p>Join <strong>Geoinformatics 2026</strong> to be a part of shaping a more sustainable and resilient future through innovative geoinformatics solutions. For more information about the conference, submissions, and registration, please see <a href="#pdf">Download the Call for Papers PDF</a></p>
	  
	  </div>
	  </div>
	</div>
  </div>
  <div class="column is-one-fifth">
	<div class="container">
	 

	</div>
  </div>
</div>

  

  <hr/>
  

  <hr/>

<footer class="footer">
  <div class="content has-text-centered">
    <p class="is-size-4">
      <strong>Geoinformatics 2026</strong> by <a href="#">Department of Geography, NUS</a>.
    </p>
  </div>
</footer>

</body>
</html>