<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Participation - GeoInformatics 2026</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  -->

  <link rel="stylesheet" href="../css/theme.css">

  

  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

  <script src="../js/theme.js"></script>

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../search/main.js"></script>
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
  <!--

-->

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <img src="../img/cpgis-logo.png">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBulma" class="navbar-menu">
    <div class="navbar-start">

    
    
      <a class="navbar-item is-size-4" href="..">Home</a>
    

    
    
      <a class="navbar-item is-size-4" href="../About/">About</a>
    

    
    
      <a class="navbar-item is-size-4" href="./">Participation</a>
    

    
    
      <a class="navbar-item is-size-4" href="../Program/">Program</a>
    

    
    
      <a class="navbar-item is-size-4" href="../Organisation/">Organisation</a>
    

    
    
      <a class="navbar-item is-size-4" href="../Venue/">Venue</a>
    

    
    
      <a class="navbar-item is-size-4" href="../Contact/">Contact</a>
    

    
    </div>

    <div class="navbar-end">
      <div class="navbar-item is-size-4" role="search">
        <form action="../search.html" method="get">
          <input type="search" name="q" placeholder="Search docs" />
        </form>
      </div>
    </div>
  </div>
</nav>
  
<div class="columns">
  <div class="column is-one-fifth"></div>
  <div class="column is-three-fifths">
	<div class="container">
	<div class="content is-large">
	</div>
	  
		<h1 id="participation-details">Participation Details</h1>
<div class="box">
<div class="content is-large">
## Key Dates

### Call for Sessions

Start: [TBC] Jan 2026

Due: [TBC] early April 2026 *(AoE)*



### Call for papers (extended abstract & full paper)

Start: [TBC] Jan 2026

Due: [TBC] early April 2026 *(AoE)*

Decision: [TBC] mid-April 2026



### Registration

Open: [TBC] early-March 2026 

Early bird registration end: mid-May 2026

At least one presenter for each paper/abstract must register by this date.

</div>
</div>

<div class="box">
## Call for Sessions

The call for session detail. 

</div>

<h2 id="call-for-papers">Call for papers</h2>
<p>Authors can choose to submit either an extended abstract or a full paper (but not both) through EasyChair (<a href="link">url</a>). Authors of accepted extended abstract or full paper will be invited to give oral or poster presentations at the conference. Acceptance priority will be given to submissions with concrete research results. Potential publication outlets include the following:</p>
<ul>
<li>Conference proceedings by IEEE (pending for approval)</li>
<li>Annal of GIS https://www.tandfonline.com/journals/tagi20 </li>
<li>Computational Urban Science https://link.springer.com/journal/43762  </li>
<li>Information Geography https://www.sciencedirect.com/journal/information-geography </li>
</ul>
<p>Authors of full papers can choose to publish their papers in the Conference Proceedings published by IEEE or special issues in peer-reviewed journals.</p>
<h3 id="full-paper-submissions">Full paper submissions</h3>
<p>[description on format] link to template</p>
<p>A full paper for the Conference Proceedings must follow the format requirements of IEEE. Please use <a href="https://www.cpgis.org/Files/202202130425303765.dotx">the template of full paper</a> for Conference Proceedings to prepare the submission. The length of such a full paper is 6-8 pages. It is highly recommended that the paper be proofread by an experienced English editor. Papers that do not meet the format and language requirements will not be further reviewed for content. </p>
<p><strong>Submissions link for full paper:</strong> <a href="Link">Link</a></p>
<p>For accepted full papers, authors can choose whether they wanted to publish their full papers in the Conference Proceedings (IEEE Conference Proceedings) or NOT with the conference proceedings, but instead
submit them to special issues of international journals associated with the conference. If an
author chooses to submit her/his paper to a journal, the paper must follow the format
requirements of that particular journal and will go through the regular peer-review process of
that journal. Associated journals include: </p>
<ul>
<li>Annal of GIS https://www.tandfonline.com/journals/tagi20 </li>
<li>Computational Urban Science https://link.springer.com/journal/43762  </li>
<li>Information Geography https://www.sciencedirect.com/journal/information-geography </li>
</ul>
<p><em>Important Notes</em>:</p>
<ul>
<li>For a full paper to be included in the conference proceedings, the author(s) must present it in the Geoinformatics annual conference. Accepted papers not presented by the authors in the conference will not be able to publish with the proceedings.</li>
<li>Due to the copyright restriction, the authors can choose to publish, if accepted, their
  papers either in the Conference Proceedings or a journal, but NOT BOTH.</li>
</ul>
<h3 id="extended-abstract-submissions">Extended Abstract submissions</h3>
<p>[description on format] link to template</p>
<p>The length of an extended abstract is 800 – 1000 words in English. It is basically a shortened full paper and contains all major information about the research, particularly the objective, methodology, results, and conclusion. Please use <a href="https://www.cpgis.org/Files/202202121558434831.dotx">the template of extended abstract</a> to prepare your submission. </p>
<p><strong>Submissions link for extended abstract:</strong> <a href="Link">Link</a></p>
<h2 id="best-student-paper-award">Best student paper award</h2>
<p>[description on details]</p>
<h2 id="registration-fees-tbc">Registration fees [TBC]</h2>
<p>All fees listed below are in Singapore Dollars (SGD), ==GST exclusive==.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Early brid (SGD)</th>
<th>Regular (SGD)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Professional</td>
<td>CPGIS member</td>
<td>600</td>
<td>700</td>
</tr>
<tr>
<td>Professional</td>
<td>Non-member</td>
<td>700</td>
<td>800</td>
</tr>
<tr>
<td>Professional</td>
<td>1-day pass</td>
<td>205</td>
<td>250</td>
</tr>
<tr>
<td>Student</td>
<td>CPGIS member</td>
<td>250</td>
<td>350</td>
</tr>
<tr>
<td>Student</td>
<td>Non-member</td>
<td>300</td>
<td>400</td>
</tr>
<tr>
<td>Student</td>
<td>1-day pass</td>
<td>150</td>
<td>200</td>
</tr>
<tr>
<td></td>
<td>Accompany person</td>
<td>175</td>
<td>225</td>
</tr>
</tbody>
</table>
<p>Note: All fees are subject to tax. All registrations include reception, coffee break, and conference package. CPGIS and non-CPGIS member registrations include conference dinner. The registrants under other categories will need to purchase tickets (SGD xxx [TBC]) for the conference dinner.</p>
<p><a href="#"><strong>Click here to register.</strong></a></p>
<h2 id="language">Language</h2>
<p>All presentations, posters, and publications will be in English.</p>
	  
	</div>
  </div>
  <div class="column is-one-fifth">
	<div class="container">
	 
<div class="box">
<aside class="menu">
  <ul class="menu-list">
	  
  
    
      <a class="toc-item">Participation Details</a>
      <ul>
      
          <li><a href="#call-for-papers" class="toc-item is-size-4">Call for papers</a></li>
      
          <li><a href="#best-student-paper-award" class="toc-item is-size-4">Best student paper award</a></li>
      
          <li><a href="#registration-fees-tbc" class="toc-item is-size-4">Registration fees [TBC]</a></li>
      
          <li><a href="#language" class="toc-item is-size-4">Language</a></li>
      
    
  
  </ul>
</aside>
</div>
	</div>
  </div>
</div>

  

  <hr/>
  

  <hr/>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Geoinformatics 2026</strong> by <a href="#">Department of Geography, NUS</a>.
    </p>
  </div>
</footer>

</body>
</html>